:root {
    --ff: 'Roboto', sans-serif;
    --dark-bg: #1f2937;
    --quote-section-bg: #E5E7EB;
    --cta-button: #3882f6;
    --header-text: #f9faf8;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff);
    font-size: 1.125rem;
    min-height: 100vh;
    background-color: #1f2937;
    color: var(--header-text);
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.hero {
    /* background-color: var(--dark-bg); */
    /* background-image: url(images/gym-bg.jpg); */
    background: linear-gradient(rgb(4 0 0 / 33%), rgb(12 9 9 / 60%)), url(./images/gym-bg.jpg);
    background-size: cover;
    height: 80vh;
    color: var(--header-text);
    /* width: 80%;
    margin: 0 auto; */
}

.hero a {
    color: var(--header-text);
}

.logo > p {
    font-size: 24px;
    font-weight: 900;
}

.nav-bar {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 2rem;
}

.nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.main-header {
    font-size: 3rem;
    font-weight: 900;
}

.header-info {
    display: flex;
    margin: 0 auto;
    width: 80%;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    height: 500px;
}

.btn {
    background-color: var(--cta-button);
    font-weight: 900;
    text-align: center;
    padding: 0.7rem;
    margin-top: 1rem;
    border-radius: 10px;
    width: 27%;
}

.img-container {
    width: 568px;
    height: 220px;
    background-color: red;  
}

.section-1 {
    /* margin-top: 3rem; */
    text-align: center;
    /* background-color: white; */
}


.card-container {
    margin-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.card {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-item {
    width: 200px;
    height: 200px;
    margin-bottom: 0.7rem;
    border: 5px solid var(--cta-button);
    border-radius: 10px;
}


.s-heading{
    padding-top: 3rem;
    font-size: 36px;
    font-weight: 900;
}

.section-2 {
    padding: 10rem;
}


.quote {
    font-style: italic;
    font-weight: normal;
    line-height: 1.4;
    font-size: 2.25rem;
}

.figcaption {
    font-weight: bold;
    position: absolute;
    right: 170px;
    font-size: 1.5rem;
}

.section-3 {
    /* background-color: white; */
    padding: 7rem;
}

.btn-2 {
    display: block;
    background: transparent;
    color: var(--header-text);
    width: 12%;
    padding: 0.5rem;
    border: 3px solid white;
}

.cta-container {
    width: 80%;
    margin: 0 auto;
    /* background-color: var(--cta-button); */
    padding: 3rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

.footer {
    text-align: center;
    padding: 3rem;
}

.footer > p {
    color: var(--header-text)
}